<!DOCTYPE html>
<html lang="en">
<h1>
<a href="welcome.html">welcome</a>
</h1>    
<nav>
<ul>
        <li><a href="welcome.html">welcome</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="gallery.html">gallery</a></li>
</ul>
</nav>
<body>
<h2>About this page</h2>
<img class="right-aligned" src="Rocks.jpg" alt="Rock">
<p> <a href="https://illinoisstate.edu/">ISU link</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac ante vel ex mattis interdum. Quisque volutpat auctor ornare. Sed et lectus ut metus laoreet pharetra. Curabitur nec libero a justo eleifend accumsan vel in ex. Proin dictum ex id odio tristique, ac viverra erat aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac ante vel ex mattis interdum. Quisque volutpat auctor ornare. Sed et lectus ut metus laoreet pharetra. Curabitur nec libero a justo eleifend accumsan vel in ex. Proin dictum ex id odio tristique, ac viverra erat aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac ante vel ex mattis interdum. Quisque volutpat auctor ornare. Sed et lectus ut metus laoreet pharetra. Curabitur nec libero a justo eleifend accumsan vel in ex. Proin dictum ex id odio tristique, ac viverra erat aliquam.</p>

<p> <a href="https://illinoisstate.edu/">ISU link</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac ante vel ex mattis interdum. Quisque volutpat auctor ornare. Sed et lectus ut metus laoreet pharetra. Curabitur nec libero a justo eleifend accumsan vel in ex. Proin dictum ex id odio tristique, ac viverra erat aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac ante vel ex mattis interdum. Quisque volutpat auctor ornare. Sed et lectus ut metus laoreet pharetra. Curabitur nec libero a justo eleifend accumsan vel in ex. Proin dictum ex id odio tristique, ac viverra erat aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac ante vel ex mattis interdum. Quisque volutpat auctor ornare. Sed et lectus ut metus laoreet pharetra.</p>
<p class="right-floated"><p class="light-blue-bg"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</b></p>

<head>
    <style>
         .white-bg {
            background-color: white;
        }
    .left-aligned {
        float: left;
        width: 20%;
        padding-bottom: 30%;
        background-color: rgb(255, 255, 255);
    }
    img {
            float: inline-start;
            margin-right: 20px; 
        }
        p {
            width: 70%; 
            background-color: white;
            
        }
        h2 {
            background-color: rgb(255, 255, 255);
            border-bottom: 2px solid blue; 
            padding: 10px; 
        }
        .right-floated {
            float: right;
}
.light-blue-bg {
            background-color: lightblue;
            text-align: right;
            padding-bottom: 10px;
            margin-bottom: 10px;
            width: 30%;
            text-align: right;
        }
.right-floated {
    float: right; 
            margin-left: 20px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="assignment7.css" rel="stylesheet" type="text/css" />
</head>
</body>
</html>
<footer>
        <a href="https://illinoisstate.edu/">
        <img src="wordmark_isu.png" alt="Footer Image">
    </a>
</footer>